spring.redis.ssl=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=io123
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
spring.redis.block-when-exhausted=true